# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6678adc02ada6e1f1271d54cbc543cc911b727376c1cc846196a839f487cfd3ecf1a44607fadc5cf994f1755bba4b9d02ed926eae502426cba1f6b0b607d9818

test:
  secret_key_base: efa7feef0b73f6382c88087a94110c5b8b400285ee7153ae284b5b47742ea69f679025cfd2007a402daf0d0ea32ba6c856b7c29d4915fd9d32bdcef9e4146ad4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
